structure(c("1989, BS, MA Institute of Technology,", NA, "1978, BS, MA Institute of Technology,", 
"B.A. Stanford University (2010)", "B.A. Case Western Reserve University (2009)", 
"2001, BS, Gettysburg College,", "1991, BA, Williams College,", 
"B.A. American University of Central Asia, Journalism (2000)", 
"B.M. Hartt School, University of Hartford (1998)", "A.B. Harvard University, East Asian Lang & Civilization (1992)", 
NA, "B.S. Duke University (1999)", "B.A. University of North Carolina, Chapel Hill (1999)", 
"B.S. Cornell University, Civil Engineering (2007)", "1966, BA, Dartmouth College,", 
"1999, BA, Trinity College,", "1982, BA, Amherst College,", "B.A. Williams College (1980)", 
"1990, BA, Wesleyan University,", "B.A. University Paris III, Sorbonne Nouvelle (2006)", 
"1983, BA, Johns Hopkins University,", "B.S. University of West Florida, Chemistry (2007)", 
"1995, BA, University of VA,", "1993, BA, Williams College,", 
"B.S. Northeastern University (1994)", "1974, BS, Union College,", 
"1988, BA, Wheaton College,", "1958, BA, Harvard University,", 
"B.A. Barnard College (2006)", "1969, BA, Radcliffe College,", 
"1967, BA, Dartmouth College,", "B.A. University of Arizona (1963)", 
"B.A. Yale University (1973)", "1990, BA, University of Iceland,", 
NA, "Diploma Georg-August Universitat (1989)", "B.S. Rochester Institute of Technology (2006)", 
"B.A. Carleton College (2002)", "1979, BM, University of IL,", 
"1989, BA, Harvard University,", "1988, BS, Brown University,", 
"1970, BA, Columbia College,", "1998, BA, Yale University,", 
NA, "1980, BS, Cornell University,", "1976, BFA, University of New Orleans,", 
"B.A. Wesleyan University, French Language & Literatures (2000)", 
"1977, BA, Tufts University,", "1987, BA, Princeton University,", 
"1983, BA, City Coll of NY,", "2003, BM, Northwestern University,", 
"1972, BA, Williams College,", "B.S. University of Connecticut (2004)", 
"B.S. University of Connecticut (2004)", "B.A. Whitman College, Biology (2000)", 
"1984, BA, Oberlin College,", "1986, BA, Grinnell College,", 
"1985, BA, Wesleyan University,", "1976, BA, University of IA,", 
"1995, BA, Kenyon College,", "B.A. Williams College (1972)", 
"1981, BA, Fu\023 Jen University,", "1994, BA, Kyungpook National University,", 
"B.A. Dartmouth College (2006)", "B.A. Valparaiso University (1999)", 
NA, "B.S. Duke University (2004)", "1981, BA, Swarthmore College,", 
"2006, BA, University of Hartford,", "1988, BA, Holy Cross College,", 
"1983, BA, University of CA,", "2002, BA, Cornell University,", 
"B.A. University of Waterloo (2007)", "1968, BA, Trinity College,", 
"1999, BA, Princeton University,", "2001, BA, OH Univ\023 Athens,", 
"1985, BS, University Coll Dublin,", "1979, BA, State University of NY,", 
"2002, BA, Williams College,", "B.A. Williams College (2003)", 
"1991, BA, Williams College,", "1999, BA, CT College,", "B.A. Williams College, Art History (1991)", 
"1984, AB, Vassar College,", "B.A. Columbia College (2005)", 
"1987, BA, CO State University,", "1973, AB, Princeton University,", 
"1994, BA, Oberlin College,", "1996, BA, Brown University,", 
"1962, BA, University of Warsaw,", NA, "1972, AB, Dartmouth College,", 
"1993, BS, North Central College,", "1958, BA, Williams College,", 
"B.A. Williams College (2002)", "1969, BA, La Chaux\023 de\023 Fonds,", 
"1982, BA, Westfalische Wilhelms\023 University,", "B.A. Williams College (1991)", 
"1989, BA, Williams College,", "1966, BA, Smith College,", "1975, BA, Princeton University,", 
"B.A. Princeton University (1975)", "1971, BA, University of MI,", 
"2001, BA, Pomona College,", "1980, BA, Sarah Lawrence College,", 
"2000, BA, Pomona College,", "1971, BA, University of CapeTown,", 
"B.A. Western Illinois University (1970)", "1997, BA, Hebrew Univ\023 Jerusalem,", 
"1987, BS, University of NC,", "B.A. Williams College (1973)", 
"1986, AB, Princeton University,", "1971, BM, Boston University,", 
"1964, BA, Barnard College,", "1998, BA, Swarthmore College,", 
"B.A. Boston College (1974)", "1987, BA, Harvard University,", 
"B.S. Illinois State University, History (2000)", "1981, BA, Cornell University,", 
"1976, AB, Columbia University,", "1990, BA, Sarah Lawrence College,", 
"1995, BA, Coll of William and Mary,", "1995, BS, Stanford University,", 
"A.B. Georgetown University (2010)", "1994, BA, Williams College,", 
"B.A. Smith College (1985)", "1981, BS, University of TX,", "1994, BA, Williams College,", 
"1986, BS, MA Institute of Technology,", "1978, BA, Amherst College,", 
"B.S. Massachusetts Institute of Technology, Political Science (1992)", 
"A.B. Harvard University (2005)", "1997, AB, Dartmouth College,", 
"2007, BA, Bowdoin College,", "1976, BA, Williams College,", 
"B.A. University of Cape Town (2003)", "1989, BS, University of Durham,", 
"1996, BS, University of MI,", "B.A. Princeton University, Mathematics (2004)", 
"B.S. Union College (1973)", "1973, BA, Vassar College,", "B.S. Massachusetts Institute of Technology (1992)", 
"B.A. West Chester State College (1969)", "1980, BA, University of Toronto,", 
"B.A. University of Texas, San Antonio, English&Mexican American Study (2006)", 
"2008, BA, Williams College,", "B.A. Williams College (2001)", 
NA, "B.A. Williams College (1996)", "B.A. Harvard University (1988)", 
"B.A. University of Rhode Island (1985)", "1996, BA, University of MD,", 
NA, NA, "B.A. Boston College (1987)", NA, "B.A. Washington University (2002)", 
"B.A. University of Saint Thomas, Houston (1966)", "B.A. Renmin University (2000)", 
"1976, BA, Miami University,", "1981, BA, Pomona College,", "1999, BA, University of MN,", 
"2008, BA, Saint Olaf College,", "1967, BA, Trinity College,", 
"B.A. Tufts University (1986)", "A.B. Bowdoin College (1994)", 
"2000, BA, Columbia University,", "B.A. University of Rhode Island (2000)", 
"1981, BA, Amherst College,", "1982, BA, Yale University,", "B.S. Slippery Rock College (2000)", 
"1996, BA, Brown University,", "1983, BA, Oxford University,", 
"2010, BS, East Carolina University,", "1972, BA, Carleton College,", 
"B.A. Barnard College (1997)", "1998, BA, Columbia University,", 
"B.A. University of California, Berkeley, Performance Studies (2008)", 
"B.A. Rhodes College (2008)", "1999, BA, Oberlin College,", "1963, BA, Fordham University,", 
"B.F.A. Virginia Commonwealth University (1984)", "1999, BS, Harvey Mudd College,", 
"1973, BA, Saint Lawrence University,", "1980, BA, Saint Mary\031 s University,", 
NA, "1979, BA, Dartmouth College,", "1959, BA, Williams College,", 
"B.A. Williams College, Visual Arts (1992)", "1979, BA, Fort Lewis College,", 
"B.A. Eastern College (1988)", "B.A. Bard College (2002)", "1977, BA, Williams College,", 
"B.A. Hampshire College (1999)", "1972, BA, University of Chicago,", 
"1989, BA, Aoyama Gakuin University,", "1982, BA, University of VT,", 
"1998, BA, St Xavier\031 s College,", "1964, BS, University of Pittsburgh,", 
"1975, BS, University of CT,", "1974, BS, Brooklyn College,", 
"B.A. Bryn Mawr College (2002)", "B.S. Purdue University (2000)", 
"1991, BS, Springfield College,", "1988, BA, Williams College,", 
"1973, BA, Columbia University,", "1977, BA, Rutgers University,", 
"B.A. University of Wisconsin, Whitewater, American Indian Studies (2005)", 
"B.A. Drew University (1992)", "1985, BA, Marshall University,", 
"1985, BA, Northwestern University,", "1983, BA, Amherst College,", 
"1996, BA, Technical University,", "B.A. University of Pennsylvania (2004)", 
"1998, BS, McGill University,", "1972, BA, Oberlin College,", 
"B.A. Yale University, Literature (1983)", NA, "B.A. Reed College (1996)", 
NA, "1972, BA, Cornell University,", "1989, BM, Lublin Coll of Music,", 
"1993, BA, University of PA,", "1982, BA, University of CA,", 
"1972, BA, Wellesley College,", "1978, BFA, Art Inst of Chicago,", 
"2000, BA, Youngstown State University,", "B.M. State University of New York, Fredonia (1969)", 
"1995, BS, University of KS,", "B.A. Kenyon College (1998)", 
"B.A. Williams College, English (2007)", "2006, BA, Yale University,", 
"B.A. Williams College, Geosciences (2001)", "1977, BS, Saint Josephs College,", 
"1976, BA, Reed College,", "B.A. Williams College, Computer Science (2010)", 
"B.A. Williams College (2001)", "1980, BA, Haverford College,", 
"1980, BS, Stanford,", "2004, BA, Shanxi Teachers University,", 
"1974, BA, Harvard University,", "B.A. Williams College (2008)", 
"B.S. Jacksonville State University (2000)", "1989, BS, Bethel College,", 
"B.A. Wesleyan University (1989)", "1996, BA, University of MI,", 
"1979, BS, CA State Polytech University,", "1994, BA, University of Toronto,", 
"1979, BS, University of MA,", "1972, BA, University of CA,", 
NA, "1977, BA, Dartmouth College,", "1982, BS, Yale University,", 
NA, NA, NA, "1977, BS, State University of NY,", NA, "1964, BA, Columbia University,", 
"1999, BS, University Federal do Rio de Janeiro,", NA, "1993, AB, Harvard University,", 
NA, "1984, BA, University of CA,", "1978, BS, PA State University,", 
"1986, BA, State University of NY,", "1987, BS, Ithaca College,", 
"1979, BA, Princeton University,", NA, "1994, BA, Rutgers University,", 
"1993, BA, Columbia University,", "1982, AB, Smith College,", 
"1992, BA, Vassar College,", "1986, BA, Oberlin College,", NA, 
"1998, BS, University of NH,", "1996, BS, Yale University,", 
"2000, BS, IL State University,", "1984, BA, University of Belgrade,", 
NA, "2005, BA, Yale University,", "1973, BA, Yale University,", 
"1994, AB, Kenyon College,", "1974, BS, MA Institute of Technology,", 
"2000, BA, Bard College,", NA, "1981, BA, Yale University,", 
"1974, AB, Princeton University,", "1989, BA, Coe College,", 
"2000, BA, Northwestern University,", NA, "1976, BA, Northwestern University,", 
"1962, BA, NY University,", NA, NA, "1984, BA, University of CA,", 
"1991, BA, Brown University,", NA, NA, NA, NA, NA, NA, "1986, BA, Wellesley College,", 
"1975, BA, Hampshire College,", NA, NA, "1963, AB, Harvard University,", 
"1990, BA, University of MN,", NA, NA, NA, "1986, BA, Miami University,", 
"1989, BM, Higher Inst of Arts,", NA, "1980, BA, Oxford University,", 
NA, "1995, BA, Rice University,", "1998, BA, Dartmouth College,", 
"1982, BS, State University of NY,", "2003, BM, Berklee Coll of Music,", 
"1975, BA, Oberlin College,", "1968, BA, Middlebury College,", 
NA, NA, NA, NA, "1990, BA, Harvard University,", "1983, BA, Wesleyan University,", 
"1997, BA, University of CA,", "1979, BS, University of MI,", 
NA, NA, "1998, BA, Brown University,", NA, NA, NA, "1985, BA, Oberlin College,", 
"1987, BA, Oxford University,", NA, NA, "2001, BA, Macalester College,", 
"1996, BA, University of Pardubice,", NA, "1983, BA, Yale University,", 
"1991, BA, Yale University,", "1994, BA, Knox College,", NA, 
NA, "1987, BA, Bowdoin College,", "1993, BA, IN University,", 
NA, NA, NA, "2004, BA, University of Notre Dame,", NA, "1978, BA, Trinity College,", 
"1987, BA, Williams College,", "1977, BS, University of UT,", 
"1991, BA, Amherst College,", "1996, BA, Moscow State University,", 
NA, NA, NA, NA, "1977, BS, Catholic University of Peru,", NA, 
NA, NA, NA, "1980, BA, Swarthmore College,", "1997, BA, Williams College,", 
NA, NA, NA, "1968, BS, Yale University,", "1974, BA, New College,", 
"1988, BA, Williams College,", "1974, BA, Oberlin College,", 
"1970, BA, State University of NY,", "1991, BA, University of WI,", 
"1973, BS, Cooper Union,", "2000, BA, James Madison University,", 
NA, NA, "1967, BM, AZ State University,", "1999, BS, University of Bucharest,", 
"1975, AB, Harvard University,", "1998, BS, Loyola College,", 
"1999, BA, Loyola College,", "2002, BA, University of WI,", NA, 
"2001, BA, Williams College,", "1983, BA, University of Delhi,", 
"1975, BA, Oberlin College,", "1987, BA, Trinity College,", "1990, BA, Trinity University,", 
"1972, BFA, University of CO,", "2000, BS, Brandeis University,", 
"1982, BA, Williams College,", "1995, BA, Wesleyan University,", 
"1975, BA, Harvard University,", NA, "1986, BA, Yale University,", 
NA, "1963, BA, Amherst College,", NA, NA, NA, NA, NA, "1992, BS, Georgetown University,", 
NA, NA, NA, "1974, BPhil, Oxford University,", "1985, BA, Duke University,", 
NA, "1996, BA, Wesleyan University,", NA, "1979, BA, Williams College,", 
"1985, BA, Hampshire College,", NA, "1996, BA, Reed College,", 
"1977, AB, Bowdoin College,", NA, NA, NA, NA, "1968, BA, Eckerd College,", 
"1973, BS, Stanford University,", NA, "1980, BA, Aoyama Gakuin University,", 
NA, "1994, BA, East China Normal University,", "1989, BA, American University,", 
"1971, BA, Harvard University,", "1985, BA, University of Toronto,"
), .Names = c("Daniel P. Aalberts", "Beverly D. Acha", "Colin C. Adams", 
"Zaid Adhami", "Sara E. Adler Mandelbaum", "Jeannie R Albrecht", 
"Laylah Ali", "Baktygul Aliev", "Kris Allen", "Sarah M. Allen", 
"Cristina Alvarez Millan", "Alex A. Apotsos", "Michelle M. Apotsos", 
"Kevin M. App", "Henry W. Art", "Quamrul H. Ashraf", "Duane A. Bailey", 
"Robert E. Baker-White", "Jon M. Bakija", "Valentine Balguerie", 
"Lois M. Banta", "Patrick S. Barber", "Ashley C. Barnes", "Alix H. Barrale", 
"Bill Barrale", "Andrea Barrett", "Melissa J. Barry", "Donald deB. Beaver", 
"Kirsten Beck", "Ilona D. Bell", "Robert H. Bell", "Gene H. Bell-Villada", 
"Ben Benedict", "Magnus T. Bernhardsson", "Stephen Best", "Dieter Bingemann", 
"Julie C. Blackwood", "Jimmy A. Blair", "Jennifer Bloxam", "Christopher A. Bolton", 
"Sarah R. Bolton", "Ralph M. Bradburd", "Rashida K. Braggs", 
"David Brakke", "Janis E. Bravo", "Deborah A. Brothers", "Katherine A. Brown", 
"Leslie Brown", "Denise K. Buell", "Sandra L. Burton", "Corinna S. Campbell", 
"Gerard Caprio", "Benjamin R. Carone", "Dawn M. Carone", "Matt E. Carter", 
"Alison A. Case", "Julie A. Cassiday", "David N. Cassuto", "Cosmo A. Catalano", 
"Maria Elena Cepeda", "Chip Chandler", "Cecilia Chang", "Jinhwa Chang", 
"Matthew Chao", "Jessica Chapman", "C. Ondine Chavoya", "Lauren M. Childs", 
"Kerry A. Christensen", "Jennifer E. Chuks", "Jay A. Clarke", 
"Cassandra J. Cleghorn", "Phoebe A. Cohen", "Jeremy D. Cone", 
"Michael P. Conforti", "Mea S. Cook", "Margaux E. Cowden", "Ronadh Cox", 
"George T. Crane", "Marshall K. Creighton", "Justin Crowe", "Joseph L. Cruz", 
"Annelle M. Curulla", "Erica Dankmeyer", "Andrea Danyluk", "Joanna Dee Das", 
"Alan W. De Gooyer", "Richard D. De Veaux", "Derek Dean", "Edan Dekel", 
"Marek Demianski", "Nicole S. Desrosiers", "David P. Dethier", 
"Satyan L. Devadoss", "Charles B. Dew", "Charlie Doret", "Georges B. Dreyfus", 
"Helga Druxes", "Sara Dubow", "William C. Dudley", "Susan Dunn", 
"David B. Edwards", "Holly Edwards", "Joan Edwards", "Alex C. Engel", 
"Susan L. Engel", "Laura D. Ephraim", "David Eppel", "Ed Epping", 
"Amal Eqeiq", "Adam F. Falk", "Pete Farwell", "Steven Fein", 
"Ronald L. Feldman", "Zirka Z. Filipczak", "Jessica M. Fisher", 
"Stephen Fix", "Antonia E. Foias", "VaNatta S. Ford", "Kevin R. Forkey", 
"Michael Fortunato", "Soledad Fox", "Jennifer L. French", "Stephen N. Freund", 
"Rachel A. Friedman", "Alexandra Garbarini", "Sarah Gardner", 
"Thomas A. Garrity", "Amy Gehring", "William M. Gentry", "Steven B. Gerrard", 
"Eugene Gholz", "Matthew Gibson", "Lisa A. Gilbert", "Meghan K. Gillis", 
"Michael A. Glier", "Susan Godlonton", "Christopher Goh", "Sarah L. Goh", 
"Leo Goldmakher", "Barry Goldstein", "Darra J. Goldstein", "Ed Gollin", 
"Glenn S. Gordinier", "Marc Gotlieb", "Alma M. Granado", "Daniel R. Greenberg", 
"Judd Greenstein", "Wang Guowei", "David Gurcay-Morris", "Kim Gutschow", 
"Catherine Robinson Hall", "Amie A. Hane", "Jim A. Hanson", "J. Albert Harrill", 
"Nicole T. Harrington", "Mamoru Hatakeyama", "Kristen M. Haut", 
"Mark Haxthausen", "Man He", "Laurie Heatherington", "Guy M. Hedreen", 
"Brent A. Heeringa", "Brianna C. Heggeseth", "Peter S. Heller", 
"Kris Herman", "Christopher Heuer", "Jacqueline Hidalgo", "Josh D. Hillman", 
"Alan Hirsch", "Marjorie W. Hirsch", "Nate D. Hoey", "Amy S. Holzapfel", 
"Kiaran Honderich", "Scott D. Honecker", "Meredith C. Hoppin", 
"Catherine N. Howe", "Nicolas C. Howe", "Vivia n L. Huang", "Joan C. Huguet", 
"Jeffrey I. Israel", "Robert Jackall", "Frank Jackson", "Sarah A. Jacobson", 
"Andrew W. Jaffe", "Joy A. James", "Ju- Yu Scarlett Jang", "Cathy M. Johnson", 
"Eugene J. Johnson", "Liza Johnson", "Stewart D. Johnson", "Melanie Johnson-DeBaufre", 
"Walter Johnston", "Kevin M. Jones", "Jason Josephson", "Peter Just", 
"Shinko Kagaya", "William R. Kangas", "Aparna Kapadia", "Lawrence J. Kaplan", 
"Paul M. Karabinos", "Saul M. Kassin", "Rosemary A. Kelanic", 
"Christi L. Kelsey", "Aaron E. Kelton", "Kathryn R. Kent", "Bruce Kieffer", 
"Elizabeth A. Kieffer", "Doug Kiel", "Richard J. King", "Kris N. Kirby", 
"Roger A. Kittleson", "John E. Kleiner", "Bernhard Klingenberg", 
"Eric Knibbs", "Pia M. Kohler", "Thomas A. Kohut", "Elizabeth Kolbert", 
"Christophe A. Kone", "Nate Kornell", "Julia L. Kowalski", "Cornelius C. Kubler", 
"Joanna Kurkowicz", "Steven J. Kuster", "Kenneth N. Kuttner", 
"Karen B. Kwitter", "Aida Laleian", "Sara LaLumia", "Edwin I. Lawrence", 
"Tim J. Lebestky", "Joel Lee", "Seulghee Lee", "Jessica E. Leight", 
"Jason Lemieux", "William J. Lenhart", "Steven P. Levin", "Kelsey Levine", 
"Zafi Levy", "Michael J. Lewis", "Scott A. Lewis", "Nini Li", 
"John K. Limon", "Haydee M. Lindo", "Rob Livingstone", "Susan R. Loepp", 
"Gretchen Long", "David A. Love", "Charles M. Lovett Jr.", "Peter D. Low", 
"Daniel V. Lynch", "Michael D. MacDonald", "Jenna L. MacIntire", 
"James E. Mahon Jr.", "Protik K. Majumder", "Kate Maloney", "James A. Manigault-Bryant", 
"Rho n S. Manigault-Bryant", "Patricia M. Manning", "Christopher Marcisz", 
"George E. Marcus", "Luana S. Maroja", "Matthew M. Marsit", "Brian Martin", 
"Michael Martinez-Raguso", "Martha J. Marvin", "Christine L. Mason", 
"James McAllister", "George M. McCormack", "Elizabeth P. McGowan", 
"Morgan McGuire", "Keith E. McPartland", "Gage C. McWeeny", "Lisa M. Melendy", 
"Nicole E. Mellow", "Karen R. Merrill", "Jason Mientkiewicz", 
"Carolyn D. Miles", "Steven J. Miller", "Gregory C. Mitchell", 
"Bojana Mladenovic", "Jeff Moher", "Mariko Moher", "Peter J. Montiel", 
"Manuel A. Morales", "Frank Morgan", "Ngonidzashe Munemo", "Tendai Muparutsa", 
"Peter T. Murphy", "Thomas P. Murtagh", "Kenda B. Mutongi", "Steven E. Nafziger", 
"Asvelt J. Nduwumwami", "Gail M. Newman", "Anthony J. Nicastro", 
"Michael T. Nishizaki", "Nimu Njoya", "James L. Nolan Jr.", "Christopher M. B. Nugent", 
"Carol Ockman", "Kristen Oehlrich", "Will Olney", "Brooke Olson Blair", 
"Allison Pacelli", "Eyvindur A. Palsson", "Lee Y. Park", "Paul C. Park", 
"Janine Parker", "Jamie L. Parra", "Jay M. Pasachoff", "Darel E. Paul", 
"Enrique Peacock-Lopez", "Lori A. Pedersen", "Julie A. Pedroni", 
"Peter L. Pedroni", "Ileana Perez Velazquez", "Elena Perez", 
"James L. Pethica", "Greg Phelan", "Katarzyna M. Pieprzak", "Michelyne J. Pinard", 
"Amy D. Podmore", "Daniel E. Prindle", "Christopher L. Pye", 
"Lawrence E. Raab", "Ash ok S. Rai", "Will Rawls", "Anjuli F. Raza Kolb", 
"Colin D. Regan", "Anne Reinhardt", "Mark T. Reinhardt", "Bernard J. Rhie", 
"David P. Richardson", "Kathryn Ringer-Hilfinger", "Mary Roberts", 
"Neil Roberts", "Natalie Robin", "Mari Rodriguez", "Adam M. Romero", 
"Shawn J. Rosenheim", "Leyla Rouhi", "Reginold A. Royston", "Merida Rua", 
"Benjamin B. Rubin", "Marketa Rulikova", "Sophie F. Saint-Just", 
"Michael Samson", "Marlene J. Sandstrom", "Noah J. Sandstrom", 
"Omar A. Sangare", "Alejandro Sarria", "Robert M. Savage", "Kenneth K. Savitsky", 
"Jana Sawicki", "Lucie Schmidt", "Arunava Sen", "Justin B. Shaddock", 
"Cheryl Shanks", "James R. Shepard", "Karen L. Shepard", "Stephen C. Sheppard", 
"W. Anthony Sheppard", "Olga Shevchenko", "Heeryoon Shin", "Grant Shoffstall", 
"Lara D. Shore-Sheppard", "Charlotte Silander", "Cesar E. Silva", 
"Christina Simko", "Aishah Shahidah Simmons", "Marc A. Simpson", 
"Kavita Singh", "Shanti M. Singham", "Eiko Maruko Siniawer", 
"Anne R. Skinner", "Laura Smalarz", "Kyle W. Smesko", "David C. Smith", 
"David L. Smith", "Thomas E. Smith", "Anita R. Sokolsky", "Paul R. Solomon", 
"Stefanie Solum", "Steven P. Souza", "Patrick K. Spero", "Fredrika I. Spindler", 
"Kameron H. Steele", "Doris J. Stevenson", "Mihai Stoiciu", "Jefferson Strait", 
"Frederick W. Strauch", "Laura R. Strauch", "Catherine B. Stroud", 
"Erin Sullivan", "Alison M. Swain", "Anand V. Swamy", "Karen E. Swann", 
"Jane M. Swift", "Steven J. Swoap", "Barbara E. Takenaga", "Rebecca E. Taurog", 
"John W. Thoman Jr.", "Christian Thorne", "Stephen J. Tifft", 
"Anicia C. Timberlake", "Claire S. Ting", "David J. Traven", 
"Edwin M. Truman", "David R. Tucker-Smith", "Damian Turner", 
"Janneke Stadt", "Kristen Ginhoven", "Joshua Vandiver", "Armando Vargas", 
"Emily Vasiliauskas", "Natalie B. Vena", "Zachary Wadsworth", 
"William G. Wagner", "Dorothy J. Wang", "Chris Waters", "Tara E. Watson", 
"Brad Wells", "Peter S. Wells", "Carmen T. Whalen", "Alan White", 
"Amanda R. Wilcox", "Heather Williams", "Mason B. Williams", 
"Lauren L. Williamson", "Bud Wobus", "Scott Wong", "James B. Wood", 
"William K. Wootters", "Saadia Yacoob", "Kasumi Yamamoto", "Joshua C. Yesnowitz", 
"Li Yu", "Safa R. Zaki", "Betty Zimmerberg", "David J. Zimmerman"
))
