structure(c("1989, BS, MA Institute of Technology,", "1997, BA, State University of NY,", 
"1978, BS, MA Institute of Technology,", "2001, BS, Gettysburg College,", 
"1991, BA, Williams College,", "1998, BM, University of Hartford,", 
"1972, BS, University of Rochester,", "1966, BA, Dartmouth College,", 
"1999, BA, Trinity College,", NA, "1982, BA, Amherst College,", 
"1980, BA, Williams College,", "1990, BA, Wesleyan University,", 
"1983, BA, Johns Hopkins University,", "1995, BA, University of VA,", 
"1993, BA, Williams College,", "1994, BS, Northeastern University,", 
"1974, BS, Union College,", "1988, BA, Wheaton College,", "1958, BA, Harvard University,", 
"1969, BA, Radcliffe College,", "1967, BA, Dartmouth College,", 
"1963, BA, University of AZ,", "1973, BA, Yale University,", 
"1990, BA, University of Iceland,", NA, "2008, BE, Cooper Union,", 
NA, "2002, BA, Carleton College,", "1979, BM, University of IL,", 
"1989, BA, Harvard University,", "1988, BS, Brown University,", 
NA, "1970, BA, Columbia College,", "1998, BA, Yale University,", 
"1980, BS, Cornell University,", NA, "1976, BFA, University of New Orleans,", 
"1977, BA, Tufts University,", "1972, BA, Princeton University,", 
"1987, BA, Princeton University,", "1983, BA, City Coll of NY,", 
NA, "2003, BM, Northwestern University,", "1972, BA, Williams College,", 
"1971, BA, University of CA,", "2000, BA, Whitman College,", 
"1984, BA, Oberlin College,", "1986, BA, Grinnell College,", 
"1985, BA, Wesleyan University,", "1976, BA, University of IA,", 
"1995, BA, Kenyon College,", "1972, BA, Williams College,", "1981, BA, Fu\023 Jen University,", 
"1994, BA, Kyungpook National University,", "1999, BA, Valparaiso University,", 
"1992, BA, University of CA,", "1981, BA, Swarthmore College,", 
"2006, BA, University of Hartford,", "1988, BA, Holy Cross College,", 
"1983, BA, University of CA,", NA, "2002, BA, Cornell University,", 
"1968, BA, Trinity College,", "2005, BA, Georgetown University,", 
"1999, BA, Princeton University,", "2001, BA, OH Univ\023 Athens,", 
"1985, BS, University Coll Dublin,", "1979, BA, State University of NY,", 
"2002, BA, Williams College,", "1994, BA, Stanford University,", 
"2003, BA, Williams College,", "1991, BA, Williams College,", 
"1999, BA, CT College,", "1991, BA, Williams College,", "1984, AB, Vassar College,", 
"1970, BA, University of CA,", NA, "1987, BA, CO State University,", 
"1973, AB, Princeton University,", "2005, BS, Colby\023 Sawyer College,", 
"1994, BA, Oberlin College,", "1996, BA, Brown University,", 
"1962, BA, University of Warsaw,", NA, "2001, BA, University of Provence,", 
"1972, AB, Dartmouth College,", "1993, BS, North Central College,", 
"1958, BA, Williams College,", NA, "1969, BA, La Chaux\023 de\023 Fonds,", 
"1982, BA, Westfalische Wilhelms\023 University,", "1991, BA, Williams College,", 
"1989, BA, Williams College,", "1966, BA, Smith College,", "1975, BA, Princeton University,", 
"1975, BA, Princeton University,", "1971, BA, University of MI,", 
"1999, BA, Ain Shams University,", "2001, BA, Pomona College,", 
"1980, BA, Sarah Lawrence College,", "1996, BA, Williams College,", 
"2000, BA, Pomona College,", "1971, BA, University of CapeTown,", 
"1970, BA, Western IL University,", "1997, BA, Hebrew Univ\023 Jerusalem,", 
"2009, AB, University of CA,", "1987, BS, University of NC,", 
"1968, BS, Boston University,", "1973, BA, Williams College,", 
"1986, AB, Princeton University,", "1971, BM, Boston University,", 
"1964, BA, Barnard College,", NA, "1998, BA, Swarthmore College,", 
"1970, BA, Saint Lawrence University,", "1994, BA, Duke University,", 
"1974, BA, Boston College,", "1987, BA, Harvard University,", 
"1981, BA, Cornell University,", NA, "1976, AB, Columbia University,", 
"1990, BA, Sarah Lawrence College,", "1995, BA, Coll of William and Mary,", 
"1995, BS, Stanford University,", "2007, BA, University of VT,", 
"1994, BA, Williams College,", "1985, BA, Smith College,", "1981, BS, University of TX,", 
"1986, BS, MA Institute of Technology,", "1978, BA, Amherst College,", 
"1997, AB, Dartmouth College,", "2007, BA, Bowdoin College,", 
"1976, BA, Williams College,", "1989, BS, University of Durham,", 
"1996, BS, University of MI,", NA, "1973, BA, Vassar College,", 
"1983, BA, Harvard University,", "1992, BS, MA Institute of Technology,", 
NA, "1980, BA, University of Toronto,", "2008, BA, Williams College,", 
"1975, BA, Windham College,", "1969, BA, Boston University,", 
"1988, BA, Harvard University,", "1996, BA, University of MD,", 
"2006, BS, University of MA,", "1966, BA, University of Saint Thomas,", 
"1976, BA, Miami University,", "1981, BA, Pomona College,", "1999, BA, University of MN,", 
"2008, BA, Saint Olaf College,", "2002, BA, Williams College,", 
"1967, BA, Trinity College,", "1986, BA, Tufts University,", 
"2003, BA, Brown University,", "2000, BA, Columbia University,", 
NA, "1981, BA, Amherst College,", "1982, BA, Yale University,", 
"2000, BS, Slippery Rock University,", "1996, BA, Brown University,", 
"1983, BA, Oxford University,", "2010, BS, East Carolina University,", 
"1972, BA, Carleton College,", "1998, BA, Columbia University,", 
"1999, BA, Oberlin College,", "1963, BA, Fordham University,", 
"1999, BS, Harvey Mudd College,", "1973, BA, Saint Lawrence University,", 
"1980, BA, Saint Mary\031 s University,", "1969, BA, National Cheng\023 Chih University,", 
"1959, BA, Williams College,", "1979, BA, Dartmouth College,", 
"1971, BA, Williams College,", "1992, BA, Williams College,", 
"1979, BA, Fort Lewis College,", "2002, BA, Bard College,", "1977, BA, Williams College,", 
"1999, BA, Hampshire College,", "1972, BA, University of Chicago,", 
"1989, BA, Aoyama Gakuin University,", "1982, BA, University of VT,", 
"1998, BA, St Xavier\031 s College,", "1964, BS, University of Pittsburgh,", 
"1975, BS, University of CT,", "1974, BS, Brooklyn College,", 
"1967, BA, Coll of the Holy Cross,", "1970, BM, University of WA,", 
NA, "2000, BS, Purdue University,", "1991, BS, Springfield College,", 
"1988, BA, Williams College,", "1973, BA, Columbia University,", 
"1977, BA, Rutgers University,", "1985, BA, Marshall University,", 
"1985, BA, Northwestern University,", "1983, BA, Amherst College,", 
"1996, BA, Technical University,", "2004, BA, University of PA,", 
"1971, BA, Loyola University of Chicago,", "1998, BS, McGill University,", 
"1972, BA, Oberlin College,", "2003, BA, Columbia University,", 
NA, "1996, BA, Reed College,", NA, "1972, BA, Cornell University,", 
"1989, BM, Lublin Coll of Music,", NA, "1993, BA, University of PA,", 
"1982, BA, University of CA,", "1972, BA, Wellesley College,", 
"2000, BA, Youngstown State University,", NA, "1978, BFA, Art Inst of Chicago,", 
NA, "1995, BS, University of KS,", "1999, BS, Seoul National University,", 
"2006, BA, Yale University,", "1977, BS, Saint Josephs College,", 
"1976, BA, Reed College,", "2001, BA, Williams College,", "1980, BA, Haverford College,", 
"1980, BS, Stanford,", "2004, BA, Shanxi Teachers University,", 
"1974, BA, Harvard University,", "2000, BS, Jacksonville State University,", 
"1989, BS, Bethel College,", "1989, BA, Wesleyan University,", 
"1992, BA, Swarthmore College,", "1996, BA, University of MI,", 
"1979, BS, CA State Polytech University,", "1994, BA, University of Toronto,", 
"1979, BS, University of MA,", "1972, BA, University of CA,", 
"1992, BA, University of VT,", "1977, BA, Dartmouth College,", 
"1982, BS, Yale University,", "1988, BS, CA Baptist College,", 
"2001, BA, University of WA,", "1995, BA, Tulane University,", 
"1999, AB, Duke University,", "1977, BS, State University of NY,", 
"1964, BA, Columbia University,", "1999, BS, University Federal do Rio de Janeiro,", 
"1993, AB, Harvard University,", "1984, BA, University of CA,", 
"1978, BS, PA State University,", "1986, BA, State University of NY,", 
"2004, BS, Purdue University,", "1987, BS, Ithaca College,", 
"1979, BA, Princeton University,", "2000, BS, MA Institute of Technology,", 
"1994, BA, Rutgers University,", "1993, BA, Columbia University,", 
"1982, AB, Smith College,", "1992, BA, Vassar College,", "1986, BA, Oberlin College,", 
"1998, BS, University of NH,", NA, "1996, BS, Yale University,", 
"2011, BA, Hollins University,", "2000, BS, IL State University,", 
"1984, BA, University of Belgrade,", "2005, BA, Yale University,", 
NA, "1973, BA, Yale University,", "1999, AB, Dartmouth College,", 
"1994, AB, Kenyon College,", "1974, BS, MA Institute of Technology,", 
"1996, BA, Williams College,", "2000, BA, Bard College,", "1981, BA, Yale University,", 
"1974, AB, Princeton University,", "1989, BA, Coe College,", 
"1996, BA, Wesleyan University,", "1999, BA, University of DE,", 
"2000, BA, Northwestern University,", "1976, BA, Northwestern University,", 
"1962, BA, NY University,", "2004, BA, University of CA,", "2002, BA, Macalester College,", 
"1984, BA, University of CA,", "1991, BA, Brown University,", 
"1972, BA, Stanford University,", "2000, BA, State University of NY,", 
"2002, BA, Wesleyan University,", "1997, BS, Union College,", 
"1986, BA, Wellesley College,", "1975, BA, Hampshire College,", 
NA, "1963, AB, Harvard University,", "1990, BA, University of MN,", 
"1974, BS, University Nac Autonoma,", "1986, BA, Wells College,", 
"1986, BA, Miami University,", "1989, BM, Higher Inst of Arts,", 
"1980, BA, Oxford University,", "1995, BA, Rice University,", 
"1998, BA, Dartmouth College,", NA, "1982, BS, State University of NY,", 
"2003, BM, Berklee Coll of Music,", "1975, BA, Oberlin College,", 
"1968, BA, Middlebury College,", "1992, BA, Stanford University,", 
NA, "1982, AB, Cornell University,", "1990, BA, Harvard University,", 
"1983, BA, Wesleyan University,", "1997, BA, University of CA,", 
"1979, BS, University of MI,", "2003, BA, State University of NY,", 
NA, "1998, BA, Brown University,", "1998, BA, Hendrix College,", 
NA, "1985, BA, Oberlin College,", "1987, BA, Oxford University,", 
"1993, BA, University of IL,", "2001, BA, Macalester College,", 
"1996, BA, University of Pardubice,", "1967, BA, University of MA,", 
"2002, BS, University of OR,", "1983, BA, Yale University,", 
"1991, BA, Yale University,", "1994, BA, Knox College,", NA, 
"1987, BA, Bowdoin College,", "1993, BA, IN University,", "1974, BA, Sweet Briar College,", 
"1996, BA, Oberlin College,", "1992, AB, Smith College,", "1999, BA, Williams College,", 
"2001, BA, Swarthmore College,", "1998, BA, University of British Columbia,", 
"2004, BA, University of Notre Dame,", "1983, BA, University of CA,", 
"1969, AB, Dartmouth College,", "1978, BA, Trinity College,", 
"1987, BA, Williams College,", "1977, BS, University of UT,", 
"1991, BA, Amherst College,", "1996, BA, Moscow State University,", 
"1991, BA, Amherst College,", "1994, BA, TX Lutheran University,", 
"1977, BS, Catholic University of Peru,", "1980, BA, Swarthmore College,", 
"1997, BA, Williams College,", NA, "2005, BA, Duke University,", 
"1968, BS, Yale University,", "1974, BA, New College,", "1988, BA, Williams College,", 
"2007, BA, Bryn Mawr College,", "1974, BA, Oberlin College,", 
"1970, BA, State University of NY,", "1991, BA, University of WI,", 
"1973, BS, Cooper Union,", "2000, BA, James Madison University,", 
NA, "1967, BM, AZ State University,", "1999, BS, University of Bucharest,", 
"1975, AB, Harvard University,", "1998, BS, Loyola College,", 
"1999, BA, Loyola College,", "2002, BA, University of WI,", "2001, BA, Williams College,", 
"1983, BA, University of Delhi,", "1975, BA, Oberlin College,", 
"1987, BA, Trinity College,", "1990, BA, Trinity University,", 
"1972, BFA, University of CO,", "2000, BS, Brandeis University,", 
"1982, BA, Williams College,", "1999, BA, North Central College,", 
"2005, BA, Williams College,", NA, "1995, BA, Wesleyan University,", 
"1975, BA, Harvard University,", "1986, BA, Yale University,", 
"1963, BA, Amherst College,", "1989, BS, University of MA,", 
"1995, BA, Amherst College,", NA, "1996, BA, Oberlin College,", 
"2004, BA, Rice University,", "1992, BS, Georgetown University,", 
"2000, BA, Oberlin College,", "1974, BPhil, Oxford University,", 
"1985, BA, Duke University,", NA, "1977, BA, CA State University,", 
"1996, BA, Wesleyan University,", "1984, BA, Principia College,", 
"1979, BA, Williams College,", "1985, BA, Hampshire College,", 
"1972, BA, Tulane University,", "1996, BA, Reed College,", "1977, AB, Bowdoin College,", 
"1994, BA, Williams College,", "1962, BA, Washington University,", 
"1976, BA, Rutgers University,", "1968, BA, Eckerd College,", 
"1973, BS, Stanford University,", "1980, BA, Aoyama Gakuin University,", 
"2004, BS, China Agricultural University,", "1994, BA, East China Normal University,", 
"1989, BA, American University,", "1999, BA, Williams College,", 
"1971, BA, Harvard University,", "1985, BA, University of Toronto,", 
"1991, AB, Harvard University,", "1969, BA, Bowdoin College,", 
"1988, BA, Amherst College,", "2000, BA, Skidmore College,"), .Names = c("Daniel P. Aalberts", 
"Sayaka Abe", "Colin C. Adams", "Jeannie R Albrecht", "Laylah Ali", 
"Kristopher D. Allen", "Marsha I. Altschuler", "Henry W. Art", 
"Quamrul H. Ashraf", "David H. Backus", "Duane A. Bailey", "Robert E. Baker\023 White", 
"Jon M. Bakija", "Lois M. Banta", "Ashley C. Barnes", "Alix H. Barrale", 
"William Barrale", "Andrea Barrett", "Melissa J. Barry", "Donald deB. Beaver", 
"Ilona D. Bell", "Robert H. Bell", "Gene H. Bell\023 Villada", 
"Henry H. Benedict III", "Magnus T. Bernhardsson", "Dieter Bingemann", 
"Michael J. Biro", "Julie C. Blackwood", "James Abellera Blair", 
"Mary Jennifer Bloxam", "Christopher A. Bolton", "Sarah R. Bolton", 
"Leanna L. Boychenko", "Ralph M. Bradburd", "Rashida K. Braggs", 
"Janis E. Bravo", "David C. Breslin", "Deborah A. Brothers", 
"Leslie Brown", "Michael F. Brown", "Denise K. Buell", "Sandra L. Burton", 
"Mary Channen Caldwell", "Corinna S. Campbell", "Gerard Caprio Jr.", 
"James T. Carlton", "Matthew Carter", "Alison A. Case", "Julie A. Cassiday", 
"David N. Cassuto", "Cosmo A. Catalano", "Maria Elena Cepeda", 
"G. Donald Chandler", "Cecilia Chang", "Jinhwa Chang", "Jessica M. Chapman", 
"C. Ondine L. Chavoya", "Kerry A. Christensen", "Jennifer E. Chuks", 
"Jay A. Clarke", "Cassandra J. Cleghorn", "Daniel Clowes", "Phoebe A. Cohen", 
"Michael P. Conforti", "Danilo A. Contreras", "Mea S. Cook", 
"Margaux E. Cowden", "Ronadh Cox", "George T. Crane", "Marshall K. Creighton", 
"Jennifer Randall Crosby", "Justin E. Crowe", "Joseph L. Cruz", 
"Annelle M. Curulla", "Erica A. Dankmeyer", "Andrea Danyluk", 
"William R. Darrow", "Eisa Davis", "Alan W. De Gooyer", "Richard D. De Veaux", 
"Erika R. DeSanty", "Derek Dean", "Edan Dekel", "Marek Demianski", 
"Nicole S. Desrosiers", "Eva M. Dessein", "David P. Dethier", 
"Satyan L. Devadoss", "Charles B. Dew", "Michael R. Dilthey", 
"Georges B. Dreyfus", "Helga Druxes", "Sara L. Dubow", "William C. Dudley", 
"Susan Dunn", "David B. Edwards", "Frances C. Edwards", "Joan Edwards", 
"Abeer M. El\023 Anwar", "Alex C. Engel", "Susan L. Engel", "Darwin E. English II", 
"Laura D. Ephraim", "David Eppel", "Edward A. Epping", "Amal Eqeiq", 
"Kevin A. Escudero", "Adam F. Falk", "Richard J. Farley", "Peter K. Farwell", 
"Steven Fein", "Ronald L. Feldman", "Zirka Z. Filipczak", "Allison H. Fippinger", 
"Jessica M. Fisher", "Robert L. Fisher", "Anna Fishzon", "Stephen E. Fix", 
"Antonia E. Foias", "Kevin R. Forkey", "Aminatta S. Forna", "Michael Fortunato", 
"Soledad Fox", "Jennifer L. French", "Stephen N. Freund", "Holley A. Friedlander", 
"Alexandra Garbarini", "Sarah S. Gardner", "Thomas A. Garrity", 
"William M. Gentry", "Steven B. Gerrard", "Lisa A. Gilbert", 
"Meghan K. Gillis", "Michael A. Glier", "Christopher Goh", "Sarah L. Goh", 
"Barry Goldstein", "Darra J. Goldstein", "Douglas Gollin", "Edward Gollin", 
"Neil Gotanda", "Marc Gotlieb", "Daniel R. Greenberg", "Edward S. Grees", 
"Eva U. Grudin", "Kim I. Gutschow", "Amie A. Hane", "Edward D. Hanson", 
"Charles W. Haxthausen", "Laurie Heatherington", "Guy M. Hedreen", 
"Brent A. Heeringa", "Brianna C. Heggeseth", "Johanna D. Heinrichs", 
"Peter S. Heller", "Kristin M. Herman", "Jesús J. Hernández", 
"Jacqueline Hidalgo", "Joshua D. Hillman", "Alan Hirsch", "Marjorie W. Hirsch", 
"Nathan D. Hoey", "Amy S. Holzapfel", "Kiaran Honderich", "Scott D. Honecker", 
"Meredith C. Hoppin", "Nicolas C. Howe", "Jeffrey I. Israel", 
"G. Robert Jackall", "Sarah A. Jacobson", "Andrew W. Jaffe", 
"Joy A. James", "Ju\023 Yu Scarlett Jang", "Eugene J. Johnson III", 
"Cathy M. Johnson", "David C. Johnson", "S. Elizabeth Johnson", 
"Stewart D. Johnson", "Walter A. Johnston", "Kevin M. Jones", 
"Jason A. Josephson", "Peter Just", "Shinko Kagaya", "William R. Kangas", 
"Aparna Kapadia", "Lawrence J. Kaplan", "Paul M. Karabinos", 
"Saul M. Kassin", "Robert D. Kavanaugh", "David S. Kechley", 
"Rosemary Kelanic", "Christiann L. Kelsey", "Aaron E. Kelton", 
"Kathryn R. Kent", "Bruce Kieffer", "Elizabeth A. Kieffer", "Kris N. Kirby", 
"Roger A. Kittleson", "John E. Kleiner", "Bernhard Klingenberg", 
"Eric C. Knibbs", "Sherron E. Knopp", "Pia M. Kohler", "Thomas A. Kohut", 
"Anjuli F. Kolb", "Christophe A. Koné", "Nathan Kornell", "Thomas Krens", 
"Cornelius C. Kubler", "Joanna Kurkowicz", "David Kurnick", "Steven J. Kuster", 
"Kenneth N. Kuttner", "Karen B. Kwitter", "Sara LaLumia", "Yuliya V. Ladygina", 
"Aida Laleian", "Edwin I. Lawrence", "Tim J. Lebestky", "Yongsuk Lee", 
"Jessica E. Leight", "William J. Lenhart", "Steven P. Levin", 
"Zafrir Levy", "Michael J. Lewis", "Scott A. Lewis", "Nini Li", 
"John K. Limon", "Robert A. Livingstone", "Susan R. Loepp", "Margaret G. Long", 
"Ward Lopes", "David A. Love", "Charles M. Lovett Jr.", "Peter D. Low", 
"Daniel V. Lynch", "Michael D. MacDonald", "Jennifer L. MacIntire", 
"James E. Mahon Jr.", "Protik K. Majumder", "Michael J. Maker", 
"Katherine S. Maloney", "James A. Manigault\023 Bryant", "LeRhonda S. Manigault\023 Bryant", 
"Patricia M. Manning", "George E. Marcus", "Luana S. Maroja", 
"Brian Martin", "Martha J. Marvin", "Christine L. Mason", "James McAllister", 
"Brian J. McCammack", "George M. McCormack", "Elizabeth P. McGowan", 
"Morgan S. McGuire", "Keith E. McPartland", "Gage C. McWeeny", 
"Lisa M. Melendy", "Nicole E. Mellow", "Karen R. Merrill", "Carolyn D. Miles", 
"Heidi J. Miller", "Steven J. Miller", "Sarah A. Mirseyedi", 
"Gregory C. Mitchell", "Bojana Mladenovic", "Mariko Moher", "Pedro Monaville", 
"Peter J. Montiel", "Erin K. Moodie", "Manuel A. Morales", "Frank Morgan", 
"David E. Morris", "Ngonidzashe Munemo", "Peter T. Murphy", "Thomas P. Murtagh", 
"Kenda B. Mutongi", "Mara Naaman", "Fuad S. Naeem", "Steven E. Nafziger", 
"Gail M. Newman", "Anthony J. Nicastro", "Thien\023 Huong T. Ninh", 
"Wairimu R. Njoya", "James L. Nolan Jr.", "Christopher M. B. Nugent", 
"Carol J. Ockman", "Kristen L. Oehlrich", "William W. Olney", 
"Allison M. Pacelli", "Lee Y. Park", "Paul C. Park", "Janine M. Parker", 
"Jay M. Pasachoff", "Darel E. Paul", "Enrique Peacock\023 Lopez", 
"Julia A. Pedroni", "Peter L. Pedroni", "Ileana Perez Velazquez", 
"James L. Pethica", "Katarzyna M. Pieprzak", "Michelyne J. Pinard", 
"Jonathan M. Pitcher", "Amy D. Podmore", "Daniel E. Prindle", 
"Christopher L. Pye", "Lawrence E. Raab", "Ashok S. Rai", "Tessa Rajak", 
"Wendy E. Raymond", "Anne Reinhardt", "Mark T. Reinhardt", "Bernard J. Rhie", 
"David P. Richardson", "Kathryn L. Ringer\023 Hilfinger", "Daniel E. Roberts", 
"Neil Roberts", "Michael M. Rolleigh", "Marcela Romero", "Shawn J. Rosenheim", 
"Leyla Rouhi", "Merida M. Rua", "Benjamin B. Rubin", "Marketa Rulikova Edwards", 
"T. Michael Russo", "Alison B. S. Sachet", "Michael Samson", 
"Marlene J. Sandstrom", "Noah J. Sandstrom", "Omar A. Sangare", 
"Robert M. Savage", "Kenneth K. Savitsky", "Jana L. Sawicki", 
"Vincent J. Schleitwiler", "Lucille G. Schmidt", "Llerena G. Searle", 
"Michael D. F. Seifert", "Shaila Seshia Galvin", "Justin B. Shaddock", 
"Cheryl L. Shanks", "Mark S. Sheetz", "James R. Shepard", "Karen L. Shepard", 
"Stephen C. Sheppard", "W. Anthony Sheppard", "Olga Shevchenko", 
"Lara D. Shore\023 Sheppard", "Glenn W. Shuck", "Cesar E. Silva", 
"Shanti M. Singham", "Eiko Maruko Siniawer", "Kyle W. Smesko", 
"Candis W. Smith", "David C. Smith", "David L. Smith", "Thomas E. Smith", 
"Laura E. Sockol", "Anita R. Sokolsky", "Paul R. Solomon", "Stefanie Solum", 
"Steven P. Souza", "Patrick K. Spero", "Fredrika Spindler", "Doris J. Stevenson", 
"Mihai Stoiciu", "Jefferson Strait", "Frederick W. Strauch", 
"Laura R. Strauch", "Catherine B. Stroud", "Alison M. Swain", 
"Anand V. Swamy", "Karen E. Swann", "Jane M. Swift", "Steven J. Swoap", 
"Barbara E. Takenaga", "Rebecca E. Taurog", "John W. Thoman Jr.", 
"David Thompson", "Drew A. Thompson", "Baldur Thorhallsson", 
"Christian Thorne", "Stephen J. Tifft", "Claire S. Ting", "Edwin M. Truman", 
"George A. Truran", "David R. Tucker\023 Smith", "Chris Tudda", 
"Ji\023 Young Um", "Elizabeth D. Urban", "Armando Vargas", "Manu M. Vimalassery", 
"William G. Wagner", "Dorothy J. Wang", "Qing Wang", "Christopher M. Waters", 
"Tara E. Watson", "Bradley C. Wells", "Peter S. Wells", "Carmen T. Whalen", 
"Alan E. White", "Amanda R. Wilcox", "Heather Williams", "Amy Gehring Winters", 
"Reinhard A. Wobus", "Kevin S. Wong", "James B. Wood", "William K. Wootters", 
"Kasumi Yamamoto", "Weibing Ye", "Li Yu", "Safa R. Zaki", "Nicholas W. Zammuto", 
"Betty Zimmerberg", "David J. Zimmerman", "Rebecca E. Zorach", 
"Steven J. Zottoli", "Juana M. van de Stadt", "Hanna J. van der Kolk"
))
