structure(c("1989, BS, MA Institute of Technology,", "1978, BS, MA Institute of Technology,", 
"B.A. Stanford University (2010)", "2001, BS, Gettysburg College,", 
"1991, BA, Williams College,", "B.M. Hartt School, University of Hartford (1998)", 
NA, NA, NA, "B.S. Duke University (1999)", "B.A. University of North Carolina, Chapel Hill (1999)", 
"1966, BA, Dartmouth College,", "1999, BA, Trinity College,", 
NA, "1982, BA, Amherst College,", "1980, BA, Williams College,", 
"1990, BA, Wesleyan University,", "1983, BA, Johns Hopkins University,", 
"B.S. University of West Florida, Chemistry (2007)", "1995, BA, University of VA,", 
"1993, BA, Williams College,", "B.S. Northeastern University (1994)", 
"1974, BS, Union College,", "1988, BA, Wheaton College,", NA, 
"1958, BA, Harvard University,", "1969, BA, Radcliffe College,", 
"1967, BA, Dartmouth College,", "1963, BA, University of AZ,", 
"B.A. Yale University (1973)", "1990, BA, University of Iceland,", 
"Diploma Georg-August Universitat (1989)", "B.S. Rochester Institute of Technology (2006)", 
"B.A. Carleton College (2002)", "1979, BM, University of IL,", 
"1989, BA, Harvard University,", "1988, BS, Brown University,", 
"1970, BA, Columbia College,", "1998, BA, Yale University,", 
"1976, BFA, University of New Orleans,", "1977, BA, Tufts University,", 
"1987, BA, Princeton University,", "1983, BA, City Coll of NY,", 
"2003, BM, Northwestern University,", "1972, BA, Williams College,", 
NA, "1971, BA, University of CA,", "B.S. University of Connecticut (2004)", 
"B.S. University of Connecticut (2004)", "B.A. Whitman College, Biology (2000)", 
"1984, BA, Oberlin College,", "1986, BA, Grinnell College,", 
"1976, BA, University of IA,", "1995, BA, Kenyon College,", "B.A. Williams College (1972)", 
"1981, BA, Fu\023 Jen University,", "1994, BA, Kyungpook National University,", 
"1999, BA, Valparaiso University,", NA, "1981, BA, Swarthmore College,", 
"2006, BA, University of Hartford,", "1983, BA, University of CA,", 
NA, "2002, BA, Cornell University,", "1968, BA, Trinity College,", 
"2005, BA, Georgetown University,", "1999, BA, Princeton University,", 
"2001, BA, OH Univ\023 Athens,", "1985, BS, University Coll Dublin,", 
"1979, BA, State University of NY,", "2002, BA, Williams College,", 
"B.A. Williams College (2003)", "1991, BA, Williams College,", 
"1999, BA, CT College,", "B.A. Williams College, Art History (1991)", 
"1984, AB, Vassar College,", "1970, BA, University of CA,", "1987, BA, CO State University,", 
"1973, AB, Princeton University,", "1994, BA, Oberlin College,", 
"1996, BA, Brown University,", "2005, BS, Colby\023 Sawyer College,", 
NA, "1972, AB, Dartmouth College,", "1993, BS, North Central College,", 
"1958, BA, Williams College,", "B.A. Williams College (2002)", 
"1969, BA, La Chaux\023 de\023 Fonds,", "1982, BA, Westfalische Wilhelms\023 University,", 
"1991, BA, Williams College,", "1989, BA, Williams College,", 
"1966, BA, Smith College,", "1971, BA, University of MI,", "1975, BA, Princeton University,", 
"B.A. Princeton University (1975)", NA, "2001, BA, Pomona College,", 
"1980, BA, Sarah Lawrence College,", "2000, BA, Pomona College,", 
"1971, BA, University of CapeTown,", "B.A. Western Illinois University (1970)", 
"1997, BA, Hebrew Univ\023 Jerusalem,", "2009, AB, University of CA,", 
NA, NA, "1987, BS, University of NC,", NA, "1968, BS, Boston University,", 
"B.A. Williams College (1973)", "1986, AB, Princeton University,", 
"1971, BM, Boston University,", NA, "1964, BA, Barnard College,", 
"1970, BA, Saint Lawrence University,", "1998, BA, Swarthmore College,", 
"B.A. Boston College (1974)", "1987, BA, Harvard University,", 
"B.S. Illinois State University, History (2000)", "1981, BA, Cornell University,", 
"1990, BA, Sarah Lawrence College,", "1995, BA, Coll of William and Mary,", 
"1995, BS, Stanford University,", "1994, BA, Williams College,", 
NA, "1981, BS, University of TX,", "1994, BA, Williams College,", 
"1986, BS, MA Institute of Technology,", "1978, BA, Amherst College,", 
"1997, AB, Dartmouth College,", "2007, BA, Bowdoin College,", 
"1976, BA, Williams College,", "B.A. University of Cape Town (2003)", 
"1989, BS, University of Durham,", "1996, BS, University of MI,", 
NA, "B.A. Princeton University, Mathematics (2004)", "B.S. Union College (1973)", 
"1973, BA, Vassar College,", "B.S. Massachusetts Institute of Technology (1992)", 
NA, "B.A. University of Texas, San Antonio, English&Mexican American Study (2006)", 
"2008, BA, Williams College,", "B.A. Williams College (1996)", 
"B.A. Harvard University (1988)", "1996, BA, University of MD,", 
NA, "B.A. Boston College (1987)", "B.A. University of Saint Thomas, Houston (1966)", 
"B.A. Renmin University (2000)", "1976, BA, Miami University,", 
"1981, BA, Pomona College,", "1999, BA, University of MN,", "2008, BA, Saint Olaf College,", 
NA, "2003, BA, Brown University,", "2000, BA, Columbia University,", 
"B.A. University of Rhode Island (2000)", "1981, BA, Amherst College,", 
"1982, BA, Yale University,", "B.S. Slippery Rock College (2000)", 
NA, "1996, BA, Brown University,", "1983, BA, Oxford University,", 
"2010, BS, East Carolina University,", "1972, BA, Carleton College,", 
NA, "B.A. Barnard College (1997)", "1998, BA, Columbia University,", 
"B.A. University of California, Berkeley, Performance Studies (2008)", 
"1999, BA, Oberlin College,", "1963, BA, Fordham University,", 
"B.F.A. Virginia Commonwealth University (1984)", "1999, BS, Harvey Mudd College,", 
"1973, BA, Saint Lawrence University,", "1980, BA, Saint Mary\031 s University,", 
NA, "B.A. Williams College, Visual Arts (1992)", "1979, BA, Dartmouth College,", 
"1959, BA, Williams College,", "1979, BA, Fort Lewis College,", 
NA, "1977, BA, Williams College,", NA, NA, "1972, BA, University of Chicago,", 
"1989, BA, Aoyama Gakuin University,", "1982, BA, University of VT,", 
"1998, BA, St Xavier\031 s College,", "1964, BS, University of Pittsburgh,", 
"1975, BS, University of CT,", "1974, BS, Brooklyn College,", 
"1967, BA, Coll of the Holy Cross,", NA, NA, "1991, BS, Springfield College,", 
"1988, BA, Williams College,", "1973, BA, Columbia University,", 
NA, NA, "1985, BA, Marshall University,", "1985, BA, Northwestern University,", 
"1983, BA, Amherst College,", "1996, BA, Technical University,", 
"2004, BA, University of PA,", "1971, BA, Loyola University of Chicago,", 
"1998, BS, McGill University,", "1972, BA, Oberlin College,", 
NA, NA, NA, "1972, BA, Cornell University,", NA, "1989, BM, Lublin Coll of Music,", 
"1993, BA, University of PA,", "1982, BA, University of CA,", 
"1972, BA, Wellesley College,", NA, "1978, BFA, Art Inst of Chicago,", 
NA, NA, "1995, BS, University of KS,", NA, "2006, BA, Yale University,", 
NA, "1977, BS, Saint Josephs College,", "1976, BA, Reed College,", 
NA, NA, "1980, BA, Haverford College,", "1980, BS, Stanford,", 
"2004, BA, Shanxi Teachers University,", "1974, BA, Harvard University,", 
NA, "1989, BS, Bethel College,", NA, "1992, BA, Swarthmore College,", 
"1996, BA, University of MI,", NA, "1979, BS, CA State Polytech University,", 
"1994, BA, University of Toronto,", "1979, BS, University of MA,", 
NA, "1972, BA, University of CA,", NA, "1977, BA, Dartmouth College,", 
"1982, BS, Yale University,", NA, NA, "1995, BA, Tulane University,", 
"1977, BS, State University of NY,", NA, "1964, BA, Columbia University,", 
"1999, BS, University Federal do Rio de Janeiro,", NA, "1993, AB, Harvard University,", 
"1984, BA, University of CA,", "1978, BS, PA State University,", 
"1986, BA, State University of NY,", NA, "1987, BS, Ithaca College,", 
"1979, BA, Princeton University,", NA, "1994, BA, Rutgers University,", 
"1993, BA, Columbia University,", "1982, AB, Smith College,", 
"1992, BA, Vassar College,", "1986, BA, Oberlin College,", "1998, BS, University of NH,", 
"1996, BS, Yale University,", "2000, BS, IL State University,", 
"1984, BA, University of Belgrade,", "2005, BA, Yale University,", 
NA, "1973, BA, Yale University,", "1994, AB, Kenyon College,", 
"1974, BS, MA Institute of Technology,", NA, "2000, BA, Bard College,", 
NA, "1981, BA, Yale University,", "1974, AB, Princeton University,", 
"1989, BA, Coe College,", "2000, BA, Northwestern University,", 
NA, "1976, BA, Northwestern University,", "1962, BA, NY University,", 
NA, "1984, BA, University of CA,", NA, NA, NA, "B.A. Williams College, Visual Arts (1992)", 
NA, NA, NA, "1986, BA, Wellesley College,", "1975, BA, Hampshire College,", 
NA, "1963, AB, Harvard University,", "1990, BA, University of MN,", 
"1974, BS, University Nac Autonoma,", NA, "1986, BA, Miami University,", 
"1989, BM, Higher Inst of Arts,", "1980, BA, Oxford University,", 
NA, "1995, BA, Rice University,", "1998, BA, Dartmouth College,", 
NA, "1982, BS, State University of NY,", "2003, BM, Berklee Coll of Music,", 
"1975, BA, Oberlin College,", "1968, BA, Middlebury College,", 
"1992, BA, Stanford University,", NA, "1990, BA, Harvard University,", 
"1983, BA, Wesleyan University,", "1997, BA, University of CA,", 
"1979, BS, University of MI,", NA, NA, "1998, BA, Brown University,", 
"1998, BA, Hendrix College,", "1985, BA, Oberlin College,", "1987, BA, Oxford University,", 
NA, NA, "2001, BA, Macalester College,", "1996, BA, University of Pardubice,", 
NA, NA, NA, "1983, BA, Yale University,", "1994, BA, Knox College,", 
"1991, BA, Yale University,", NA, "1987, BA, Bowdoin College,", 
"1993, BA, IN University,", NA, "1996, BA, Oberlin College,", 
NA, NA, "1998, BA, University of British Columbia,", "2004, BA, University of Notre Dame,", 
NA, "1978, BA, Trinity College,", "1987, BA, Williams College,", 
"1977, BS, University of UT,", NA, "1996, BA, Moscow State University,", 
NA, "1991, BA, Amherst College,", "1994, BA, TX Lutheran University,", 
"1977, BS, Catholic University of Peru,", "1980, BA, Swarthmore College,", 
"1997, BA, Williams College,", NA, "1968, BS, Yale University,", 
"2005, BA, Duke University,", "1974, BA, New College,", "1988, BA, Williams College,", 
"2007, BA, Bryn Mawr College,", "1974, BA, Oberlin College,", 
"1970, BA, State University of NY,", "1991, BA, University of WI,", 
"1973, BS, Cooper Union,", "2000, BA, James Madison University,", 
"1967, BM, AZ State University,", "1999, BS, University of Bucharest,", 
NA, "1975, AB, Harvard University,", "1998, BS, Loyola College,", 
NA, "2002, BA, University of WI,", NA, "2001, BA, Williams College,", 
"1983, BA, University of Delhi,", "1975, BA, Oberlin College,", 
"1987, BA, Trinity College,", "1990, BA, Trinity University,", 
"1972, BFA, University of CO,", NA, "2000, BS, Brandeis University,", 
NA, "1982, BA, Williams College,", "1999, BA, North Central College,", 
NA, "1975, BA, Harvard University,", "1986, BA, Yale University,", 
NA, "1995, BA, Amherst College,", NA, NA, "1992, BS, Georgetown University,", 
NA, "1974, BPhil, Oxford University,", "1985, BA, Duke University,", 
NA, NA, NA, "1996, BA, Wesleyan University,", NA, NA, "1979, BA, Williams College,", 
"1985, BA, Hampshire College,", NA, "1996, BA, Reed College,", 
"1977, AB, Bowdoin College,", NA, NA, NA, NA, "1968, BA, Eckerd College,", 
"1973, BS, Stanford University,", NA, "1980, BA, Aoyama Gakuin University,", 
NA, "1994, BA, East China Normal University,", "1989, BA, American University,", 
"1971, BA, Harvard University,", "1985, BA, University of Toronto,"
), .Names = c("Daniel P. Aalberts", "Colin C. Adams", "Zaid Adhami", 
"Jeannie R Albrecht", "Laylah Ali", "Kris Allen", "Olla Najah Al\023 Shalchi", 
"Sarah K. Amos", "John Andrews", "Alex Apotsos", "Michelle Apotsos", 
"Henry W. Art", "Quamrul H. Ashraf", "Milan Babik", "Duane A. Bailey", 
"Robert E. Baker\023 White", "Jon M. Bakija", "Lois M. Banta", 
"Patrick S. Barber", "Ashley C. Barnes", "Alix H. Barrale", "Bill Barrale", 
"Andrea Barrett", "Melissa J. Barry", "Christopher Beach", "Donald deB. Beaver", 
"Ilona D. Bell", "Robert H. Bell", "Gene H. Bell\023 Villada", 
"Ben Benedict", "Magnus T. Bernhardsson", "Dieter Bingemann", 
"Julie C. Blackwood", "Jimmy A. Blair", "Jennifer Bloxam", "Christopher A. Bolton", 
"Sarah R. Bolton", "Ralph M. Bradburd", "Rashida K. Braggs", 
"Deborah A. Brothers", "Leslie Brown", "Denise K. Buell", "Sandra L. Burton", 
"Corinna S. Campbell", "Gerard Caprio", "Allen R. Carlson", "James T. Carlton", 
"Benjamin R. Carone", "Dawn M. Carone", "Matt E. Carter", "Alison A. Case", 
"Julie A. Cassiday", "Cosmo A. Catalano", "Maria Elena Cepeda", 
"Chip Chandler", "Cecilia Chang", "Jinhwa Chang", "Jessica M. Chapman", 
"C.  Ondine Chavoya", "Kerry A. Christensen", "Jennifer E. Chuks", 
"Cassandra J. Cleghorn", "Dan Clowes", "Phoebe A. Cohen", "Michael P. Conforti", 
"Danilo A. Contreras", "Mea S. Cook", "Margaux E. Cowden", "Ronadh Cox", 
"George T. Crane", "Marshall K. Creighton", "Justin Crowe", "Joseph L. Cruz", 
"Annelle M. Curulla", "Erica Dankmeyer", "Andrea Danyluk", "William R. Darrow", 
"Alan W. De Gooyer", "Richard D. De Veaux", "Derek Dean", "Edan Dekel", 
"Erika R. DeSanty", "Nicole S. Desrosiers", "David P. Dethier", 
"Satyan L. Devadoss", "Charles B. Dew", "Charlie Doret", "Georges B. Dreyfus", 
"Helga Druxes", "Sara L. Dubow", "William C. Dudley", "Susan Dunn", 
"Joan Edwards", "David B. Edwards", "Holly Edwards", "Joseph Ellis", 
"Alex C. Engel", "Susan L. Engel", "Laura D. Ephraim", "David Eppel", 
"Ed Epping", "Amal Eqeiq", "Kevin A. Escudero", "Stacy Fahrenthold", 
"Kim Anne Faler", "Adam F. Falk", "Anne Farewell", "Richard J. Farley", 
"Pete Farwell", "Steven Fein", "Ronald L. Feldman", "Christina Ferando", 
"Zirka Z. Filipczak", "Robert L. Fisher", "Jessica M. Fisher", 
"Stephen Fix", "Antonia E. Foias", "VaNatta S. Ford", "Kevin R. Forkey", 
"Soledad Fox", "Jennifer L. French", "Stephen N. Freund", "Alexandra Garbarini", 
"SarahGardner", "Thomas A. Garrity", "Amy Gehring", "William M. Gentry", 
"Steven B. Gerrard", "Lisa A. Gilbert", "Meghan K. Gillis", "Michael A. Glier", 
"Susan Godlonton", "Christopher Goh", "Sarah L. Goh", "Maximilian Goldfarb", 
"Leo Goldmakher", "Barry Goldstein", "Darra J. Goldstein", "Ed Gollin", 
"MarcGotlieb", "Alma M. Granado", "Daniel R. Greenberg", "David Gurcay\023 Morris", 
"Kim Gutschow", "Amie A. Hane", "Jim A. Hanson", "Nicole T. Harrington", 
"Mark Haxthausen", "Man He", "Laurie Heatherington", "Guy M. Hedreen", 
"Brent A. Heeringa", "Brianna C. Heggeseth", "KrisHerman", "Jesús J. Hernández", 
"Jacqueline Hidalgo", "Josh D. Hillman", "Alan Hirsch", "Marjorie W. Hirsch", 
"Nate D. Hoey", "Michael Ann Holly", "Amy S. Holzapfel", "Kiaran Honderich", 
"Scott D. Honecker", "Meredith C. Hoppin", "Silas Howard", "Catherine N. Howe", 
"Nicolas C. Howe", "Vivian L. Huang", "Jeffrey I. Israel", "Robert Jackall", 
"Frank Jackson", "Sarah A. Jacobson", "Andrew W. Jaffe", "Joy A. James", 
"Ju\023 Yu ScarlettJang ", "Liza Johnson", "Cathy M. Johnson", 
"Eugene J. Johnson", "Stewart D. Johnson", "Walter Johnston", 
"Kevin M. Jones", "Annette K. Joseph\023 Gabriel", "Jason Josephson", 
"Peter Just", "Shinko Kagaya", "William R. Kangas", "Aparna Kapadia", 
"Lawrence J. Kaplan", "Paul M. Karabinos", "Saul M. Kassin", 
"Robert D. Kavanaugh", "Rosemary A. Kelanic", "Christi L. Kelsey", 
"Aaron E. Kelton", "Kathryn R. Kent", "Bruce Kieffer", "Doug Kiel", 
"JeremyKing", "Kris N. Kirby", "Roger A. Kittleson", "John E. Kleiner", 
"Bernhard Klingenberg", "Eric C. Knibbs", "Sherron E. Knopp", 
"Pia M. Kohler", "Thomas A. Kohut", "Christophe A. Kone", "Nate Kornell", 
"Julia L. Kowalski", "Cornelius C. Kubler", "Ai Kubota", "Joanna Kurkowicz", 
"Steven J. Kuster", "Kenneth N. Kuttner", "Karen B. Kwitter", 
"Yuliya V. Ladygina", "Aida Laleian", "SaraLaLumia", "Edwin I. Lawrence", 
"Tim J. Lebestky", "Seulghee Lee", "Jessica E. Leight", "Jason Lemieux", 
"William J. Lenhart", "Steven P. Levin", "Kelsey Levine", "Zafi Levy", 
"Michael J. Lewis", "Scott A. Lewis", "Nini Li", "John K. Limon", 
"Rob Livingstone", "Susan R. Loepp", "Gretchen Long", "Ward Lopes", 
"David A. Love", "Christopher P. Lovell", "Charles M. Lovett Jr.", 
"Peter D. Low", "Daniel V. Lynch", "Douglas J. MacDonald", "Michael D. MacDonald", 
"Jenna L. MacIntire", "James E. Mahon Jr.", "Protik K. Majumder", 
"Kate Maloney", "Rhon S. Manigault\023 Bryant", "James A. Manigault\023 Bryant", 
"Patricia M. Manning", "Mona Mansour", "George E. Marcus", "Luana S. Maroja", 
"Matthew M. Marsit", "Brian Martin", "Martha J. Marvin", "Christine L. Mason", 
"James McAllister", "Brian McCammack", "George M. McCormack", 
"Elizabeth P. McGowan", "Morgan McGuire", "Keith E. McPartland", 
"Gage C. McWeeny", "Lisa M. Melendy", "Nicole E. Mellow", "Karen R. Merrill", 
"Carolyn D. Miles", "Steven J. Miller", "Gregory C. Mitchell", 
"Bojana Mladenovic", "Mariko Moher", "Jeff Moher", "Peter J. Montiel", 
"Manuel A. Morales", "Frank Morgan", "Halvor Moxnes", "Ngonidzashe Munemo", 
"Tendai Muparutsa", "Peter T. Murphy", "Thomas P. Murtagh", "Kenda B. Mutongi", 
"Steven E. Nafziger", "EricNathan", "Gail M. Newman", "Anthony J. Nicastro", 
"Nimu Njoya", "James L. Nolan Jr.", "Carrie Noland", "Christopher M.  B. Nugent", 
"Carol Ockman", "Kristen Oehlrich", "Will Olney", "Allison Pacelli", 
"Eyvindur A. Palsson", "Lee Y. Park", "Paul C. Park", "Janine Parker", 
"Jay M. Pasachoff", "Darel E. Paul", "Enrique Peacock\023 Lopez", 
"Julie A. Pedroni", "Peter L. Pedroni", "Ileana Perez Velazquez", 
"James L. Pethica", "Gregory Phelan", "Katarzyna M. Pieprzak", 
"Michelyne J. Pinard", "Jonathan Pitcher", "Amy D. Podmore", 
"Daniel E. Prindle", "Christopher L. Pye", "Lawrence E. Raab", 
"Ashok S. Rai", "Anjuli F. Raza Kolb", "Anne Reinhardt", "Mark T. Reinhardt", 
"Bernard J. Rhie", "David P. Richardson", "Kathryn Ringer\023 Hilfinger", 
"Jeffrey S. Roberts", "Neil Roberts", "Michael M. Rolleigh", 
"Shawn J. Rosenheim", "Leyla Rouhi", "Reginold A. Royston", "Merida Rua", 
"Benjamin B. Rubin", "Marketa Rulikova ", "T.  Michael Russo", 
"Alison B. Sachet", "Sophie F. Saint\023 Just", "Michael Samson", 
"Noah J. Sandstrom", "Marlene J. Sandstrom", "Omar A. Sangare", 
"Robert M. Savage", "Kenneth K. Savitsky", "Jana Sawicki", "Vincent J. Schleitwiler", 
"Lucie Schmidt", "Silvia Schultermandl", "Shaila Seshia Galvin", 
"Justin B. Shaddock", "Cheryl Shanks", "James R. Shepard", "Karen L. Shepard", 
"Stephen C. Sheppard", "W.  Anthony Sheppard", "Olga Shevchenko", 
"Grant Shoffstall", "Lara D. Shore\023 Sheppard", "Glenn W. Shuck", 
"Cesar E. Silva", "Shanti M. Singham", "Eiko Maruko Siniawer", 
"Kyle W. Smesko", "David C. Smith", "Candis W. Smith", "David L. Smith", 
"Thomas E. Smith", "Laura E. Sockol", "Anita R. Sokolsky", "Paul R. Solomon", 
"Stefanie Solum", "Steven P. Souza", "Patrick K. Spero", "Doris J. Stevenson", 
"Mihai Stoiciu", "Nick C. Stone", "Jefferson Strait", "Frederick W. Strauch", 
"Laura R. Strauch ", "Catherine B. Stroud", "LaShandra P. Sullivan", 
"Alison M. Swain", "Anand V. Swamy", "Karen E. Swann", "Jane M. Swift", 
"Steven J. Swoap", "Barbara E. Takenaga", "Gregory S. Tate", 
"Rebecca E. Taurog", "Christopher Taylor", "John W. Thoman Jr.", 
"David Thompson", "ChristianThorne", "Stephen J. Tifft", "Claire S. Ting", 
"Tony Truran", "David R. Tucker\023 Smith", "Ji\023 YoungUm", 
"Janneke van de Stadt", "Armando Vargas", "Natalie B. Vena", 
"William G. Wagner", "Dorothy J. Wang", "Guowei Wang", "Wendy Wang", 
"Chris Waters", "Tara E. Watson", "Barbara Young Welke", "Brad Wells", 
"Peter S. Wells", "Carmen T. Whalen", "Alan White", "Amanda R. Wilcox", 
"Heather Williams", "Mason B. Williams", "Lauren L. Williamson", 
"Bud Wobus", "Scott Wong", "James B. Wood", "William K. Wootters", 
"Saadia Yacoob", "Kasumi Yamamoto", "Brent A. Yorgey", "Li Yu", 
"Safa R. Zaki", "Betty Zimmerberg", "David J. Zimmerman"))
