C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FDESCRIPTION="FDBEA132"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FNAMESPACE="DE3C7951"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FExtractDepartmentPages.R="DDCC0125"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FExtractFacultyInfo.R="BC4FFE4D"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FExtractNewNames.R="32355972"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FFillGaps.R="FC228DB8"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FGatherAndReformat.R="C5F5FC48"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FGatherExactly.R="9631CD59"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FGetDegreeInfo.R="DDA6E42F"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FGetDegreeInformation.R="4B6F31CF"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FScrubData.R="85E443EA"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FStalkr.R="43BC0EB7"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2FTransformFirstLast.R="FA3C7F3F"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fall.R="5A66F11B"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fcode2.R="87E99BC"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fcode5.R="ADFA51A6"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fdepartmenturls.R="25E72BCC"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fextract_info.R="2DA4B0FD"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Ffill_gaps.R="C246EACA"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fgather_exactly.R="BA061A88"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fgather_reformatted.R="C48FA79"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fhello.R="7549F85D"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Finfofrom1516.R="2664428"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fparallel%20w%20pipes.R="668DBAFC"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fparallel.R="A7DC697A"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fs4.R="52E77265"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Fscrub.R="E74BCD87"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2FR%2Funusedcodes.R="84AF88B3"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2Fman%2Fextract_info.Rd="3C5DA138"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2Ftests%2Ftestthat.R="37E14767"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2Fvignette.Rmd="4844389B"
C%3A%2FUsers%2FZafer%2FDesktop%2FR%20Project%2Fpackages%2Fager%2Fvignettes%2Fvignette.Rmd="125733F"
C%3A%2FUsers%2FZafer%2FDesktop%2FUnused%20codes%2FFillGaps.R="6F7A9B5E"
C%3A%2FUsers%2FZafer%2FDesktop%2FUnused%20codes%2FStalkr.R="44EF1A9A"
C%3A%2FUsers%2FZafer%2FDesktop%2FUnused%20codes%2Fs4.R="F8E61EDB"
